
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto auto; 
    gap: 1rem; 
    padding: 1rem;
    width: 40rem;
}

.item1 {
    grid-column: 1 / 3; 
    background-color: #f44336; 
    height: 4rem;
    border-radius: 0.5rem;
}

.item2 {
    grid-column: 3 / 5;
    background-color: #3b82f6; 
    height: 4rem;
    border-radius: 0.5rem;
}

.item3 {
    grid-column: 1 / 2; 
    background-color: #4caf50; 
    height: 4rem;
    border-radius: 0.5rem;
}

.item4 {
    grid-column: 2 / 5; 
    background-color: #7e22ce; 
    height: 4rem;
    border-radius: 0.5rem;
}

.item5 {
    grid-column: 1 / 5; 
    background-color: #facc15; 
    height: 4rem;
    border-radius: 0.5rem;
}
