
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 10rem); 
    gap: 1rem; 
    padding: 1rem;
    width: 40rem;
}

.item1 {
    grid-column: 1 / 5; 
    background-color: #f44336; 
    border-radius: 0.5rem;
}

.item2 {
    grid-column: 1 / 3; 
    grid-row: 2 / 4; 
    background-color: #3b82f6; 
    border-radius: 0.5rem;
}

.item3 {
    grid-column: 3 / 5; 
    grid-row: 2 / 3; 
    background-color: #4caf50;
    border-radius: 0.5rem;
}

.item4 {
    grid-column: 3 / 4; 
    grid-row: 3 / 4; 
    background-color: #7e22ce; 
    border-radius: 0.5rem;
}

.item5 {
    grid-column: 4 / 5; 
    grid-row: 3 / 4; 
    background-color: #7e22ce; 
    border-radius: 0.5rem;
}
